# resteasy-basic-auth

./: pom.xml
src/main/java/br/com/resteasy/auth/dao/: UserDao.java
src/main/java/br/com/resteasy/auth/model/: User.java
src/main/java/br/com/resteasy/auth/service/: JacksonConfigurator.java  UserService.java
src/main/java/br/com/resteasy/auth/service/security/: AuthenticatorUtil.java  SecurityAuthorizationInterceptor.java  SecurityHttpHeaders.java  SecurityResponseInterceptor.java
src/main/webapp/WEB-INF/: web.xml
